# EventPal_BE

./: .env  Dockerfile  README.md  build.gradle  compose.yaml  settings.gradle
src/main/java/org/example/eventpal/: EventPalApplication.java
src/main/java/org/example/eventpal/config/: ApplicationConfig.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomCorsConfiguration.java  FilterChainExceptionHandler.java  JwtAuthenticationFilter.java  LogoutService.java  SecurityConfig.java
src/main/java/org/example/eventpal/controllers/: AuthenticationController.java  CheckoutController.java  EventController.java  TicketController.java  TicketTypeController.java  UserController.java  VenueController.java
src/main/java/org/example/eventpal/dto/auth/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java
src/main/java/org/example/eventpal/dto/event/: CreateEventRequest.java  EventDetailsResponse.java  EventInventoryStats.java  EventResponse.java  SearchEventRequest.java  UpdateEventRequest.java
src/main/java/org/example/eventpal/dto/ticket/: TicketResponse.java
src/main/java/org/example/eventpal/dto/ticketType/: CreateTicketTypeRequest.java  TicketTypeResponse.java  UpdateTicketTypeRequest.java
src/main/java/org/example/eventpal/dto/user/: LoginUserRequest.java  RegisterUserRequest.java  UpdateUserProfileRequest.java  UserProfileResponse.java
src/main/java/org/example/eventpal/dto/venue/: CreateVenueRequest.java  GetAllVenueResponse.java  UpdateVenueRequest.java  VenueResponse.java  VenueSummary.java
src/main/java/org/example/eventpal/entities/: Event.java  Ticket.java  TicketOrder.java  TicketType.java  Token.java  User.java  Venue.java
src/main/java/org/example/eventpal/enumerators/: Role.java  TicketStatus.java  TokenType.java
src/main/java/org/example/eventpal/exceptions/: EventAlreadyExistsException.java  UserNotFoundException.java  VenueAlreadyExistsException.java  VenueNotFoundException.java
src/main/java/org/example/eventpal/exceptions/authentication/: AuthenticationExceptionHandler.java  EmailAlreadyExistsException.java  EmailNotFoundException.java
src/main/java/org/example/eventpal/helpers/: IdNameDTO.java  JwtHelper.java  MoneyDTO.java  PageRequestDTO.java  PageResponseDTO.java
src/main/java/org/example/eventpal/mappers/: VenueMapper.java
src/main/java/org/example/eventpal/repositories/: EventRepository.java  TicketOrderRepository.java  TicketRepository.java  TicketTypeRepository.java  TokenRepository.java  UserRepository.java  VenueRepository.java
src/main/java/org/example/eventpal/services/: AuthenticationService.java  EventService.java  JwtService.java  OrderService.java  TicketService.java  TicketTypeService.java  UserService.java  VenueService.java
src/main/resources/: application.properties  data.sql
src/test/java/org/example/eventpal/: EventPalApplicationTests.java
(+7 files in other folders)
